{
	"name": "krows",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "playwright test",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@event-calendar/core": "^1.4.0",
		"@event-calendar/day-grid": "^1.5.0",
		"@event-calendar/list": "^1.5.0",
		"@event-calendar/resource-time-grid": "^1.5.0",
		"@event-calendar/time-grid": "^1.5.0",
		"@playwright/test": "^1.25.0",
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/kit": "^1.20.2",
		"eslint": "^8.16.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"prettier": "^2.6.2",
		"prettier-plugin-svelte": "^2.7.0",
		"svelte": "^3.59.1",
		"svelte-loading-spinners": "^0.3.4",
		"svelte-time": "^0.7.2"
	},
	"type": "module",
	"dependencies": {
		"apexcharts": "^3.41.0",
		"bootstrap-icons": "^1.10.5",
		"dotenv": "^16.0.2",
		"gentelella": "^1.4.0",
		"svelte-apexcharts": "^1.0.2",
		"vanilla-picker": "^2.12.1"
	}
}
